VITE_APP_ID=app-7d60dowzqhvl
VITE_API_ENV=production
VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase244434558055923712
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc3NzA0OTQwLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.EUniyiNr2xPghVAtMJS-c5ye6ooP9bXk6cuDUz4JhBE
